{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "N8N": {
    "WebhookUrl": "https://hassanbazzi21.app.n8n.cloud/webhook-test/7867d360-9c3d-4785-b741-1a7811dffe3a"
  },
  "Jwt": {
    "Key": "super_secret_long_key_here",
    "Issuer": "MiniExpenseTracker",
    "Audience": "MiniExpenseTrackerUsers",
    "ExpiryHours": 2
  },
  "AllowedHosts": "*"
}
